# LiveEdgeDetection

./:  jitpack.yml  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  update-gradle-wrapper.yml
app/: build.gradle  google-services.json  google-services.json.enc
app/src/androidTest/java/info/hannes/liveedgedetection/demo/: LogSmokeTest.kt  PackageTest.java  PackageTest.kt  SmokeTest.kt  StartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/liveedgedetection/demo/: DetectApplication.kt  MainActivity.kt  PreviewActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_start.xml
app/src/main/res/values/: strings.xml
liveedgedetection/: build.gradle
liveedgedetection/src/main/java/info/hannes/liveedgedetection/: BitmapUtils.kt  CameraUtils.kt  ContextUtils.kt  FileUtils.kt  ImageDetectionProperties.kt  ScanConstants.kt  ScanUtils.java  ScanUtils.kt
liveedgedetection/src/main/java/info/hannes/liveedgedetection/activity/: ScanActivity.java  ScanActivity.kt
liveedgedetection/src/main/java/info/hannes/liveedgedetection/utils/: FileUtils.kt
liveedgedetection/src/main/java/info/hannes/liveedgedetection/view/: PolygonView.java  PolygonView.kt  ProgressDialogFragment.java  ScanCanvasView.java  ScanCanvasView.kt  ScanSurfaceView.java  ScanSurfaceView.kt  TouchImageView.java
liveedgedetection/src/main/res/values/: colors.xml  styles.xml
openCVLibrary340/: build.gradle
openCVLibrary343/: build.gradle
openCVLibrary345/: build.gradle
pdfLib/: build.gradle  proguard-rules.pro
pdfLib/src/main/: AndroidManifest.xml
pdfLib/src/main/java/info/hannes/pdf/activity/: ContextUtils.kt  PdfActivity.kt
pdfLib/src/main/res/layout/: activity_pdf.xml
signing/: decrypt.sh
