apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    ndkVersion ndkSelectedVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getGitCommitCount()
        versionName getTag()

        ndk {
            moduleName = "liveedgedetection"
            stl = "gnustl_static"
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // The source code of OpenCV is here https://git.mxtracks.info/opencv/openCV-android-sdk
    // The code was too big for github, but the main problem was jitpack.io was not able to build
    // https://github.com/jitpack/jitpack.io/issues/4119
    api "opencv_samples:opencv:4.3.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

